# The Tools of ASR

## training or inference

- [fairseq](https://github.com/pytorch/fairseq)

- [espnet](https://github.com/espnet/espnet)

- [kaldi](https://github.com/kaldi-asr/kaldi)

- [pytorch-kaldi](https://github.com/mravanelli/pytorch-kaldi)

- [athena](https://github.com/athena-team/athena)

- [eesen](https://github.com/srvk/eesen)

- [pika](https://github.com/tencent-ailab/pika)

- [wenet](https://github.com/wenet-e2e/wenet)


## feature

- [kaldifeat](https://github.com/csukuangfj/kaldifeat), Feature extraction compatible with Kaldi using PyTorch, supporting CUDA, batch processing, chunk processing, and autograd

- [kaldiio](https://github.com/nttcslab-sp/kaldiio), kaldiio is an IO utility implemented in pure Python language for several file formats used in kaldi

- [sentencepiece](https://github.com/google/sentencepiece), SentencePiece is an unsupervised text tokenizer and detokenizer

- [subword-nmt](https://github.com/rsennrich/subword-nmt), preprocessing scripts to segment text into subword units

- [fastBPE](https://github.com/glample/fastBPE), C++ implementation of Neural Machine Translation of Rare Words with Subword Units, with Python API


## loss function

- [warp-ctc](https://github.com/SeanNaren/warp-ctc), PyTorch bindings for Warp-ctc

